<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <record model="ir.ui.view" id="reason_cancelation_sat_form">
        <field name="name">reason.cancelation.form</field>
        <field name="model">reason.cancelation</field>
        <field name="type">form</field>
        <field name="arch" type="xml">
            <form string="Motivo de cancelación">
                <sheet>
                    <group> 
                        <field name="motivo_cancelacion"/>
                        <field name="foliosustitucion"  attrs="{'invisible':[('motivo_cancelacion', '!=', '01')]}" />
                    </group>
                </sheet>
                <footer>
                	<button name="Confirmar" string="Confirmar" type="object" class="oe_highlight"/>
                    <button special="cancel" string="Cancelar"/>
                </footer>
            </form>
        </field>
    </record>

    <record model="ir.actions.act_window" id="reason_cancelation_sat_wizard">
        <field name="name">Motivo de cancelacion SAT</field>
        <field name="res_model">reason.cancelation</field>
        <field name="type">ir.actions.act_window</field>
        <field name="view_mode">form</field>
        <field name="view_id" ref="reason_cancelation_sat_form"/>
        <field name="target">new</field>
    </record>

</odoo>
